<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Demon Slayer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        .tmpadraoimg{
            width: 100%;
            height: 87%;
            border-radius: 10px;
            border: 1.5px solid rgba(255, 0, 0, 0.521);
        }
        .tmpadraoimg:hover{
            border: 2px solid rgba(255, 0, 0, 0.829);
        }
        .h6{
            color: rgb(233, 161, 161);
        }
        h1,h2{
            font-family: 'Aboreto', cursive;;
        }
        .textfooter{
            font-family: 'Courgette', cursive;
            text-decoration: none
        }
        .Containe-padding{
            padding: 30px 0;
        }
        .margin{
            margin: 5px 0;
        }
        .edithover:hover{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Clã</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Hashiras
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://kimetsu-no-yaiba.fandom.com/wiki/Giyu_Tomioka">Giyu Tomioka</a></li>
                  <li><a class="dropdown-item" href="https://kimetsu-no-yaiba.fandom.com/wiki/Kyojuro_Rengoku">Rengoku</a></li>
                  <li><a class="dropdown-item" href="https://kimetsu-no-yaiba.fandom.com/wiki/Mitsuri_Kanroji">Mitsuri Kanroji</a></li>
                  <li><a class="dropdown-item" href="https://kimetsu-no-yaiba.fandom.com/wiki/Obanai_Iguro">Obanai Iguro</a></li>
                  <li><a class="dropdown-item" href="https://kimetsu-no-yaiba.fandom.com/wiki/Sanemi_Shinazugawa">Sanemi Shinazugawa</a></li>
                  <li><a class="dropdown-item" href="https://kimetsu-no-yaiba.fandom.com/wiki/Gyomei_Himejima">Gyomei Himejima</a></li>
                  <li><a class="dropdown-item" href="https://kimetsu-no-yaiba.fandom.com/wiki/Tengen_Uzui">Tengen Uzui</a></li>
                </ul>
                
              </li>
            </ul>
            <nav class="navbar">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
          </div>
        </div>
    </nav>
    <div class="container Containe-padding">
        <br>
        <h1 class="text-center"> Hashiras Mais Fortes De Demon Slayer</h1>
        <br>
        <p> 
            A maioria dos heróis em Demon Slayer pertence ao Demon Slayer Corp, uma instituição centenária 
            comprometida em libertar o mundo da praga demoníaca, ela opera de forma autônoma e fora da 
            jurisdição política, respondendo apenas a Kagaya Ubuyashiki.
        </p>
        <p>
            Enquanto a Demon Slayer Corp contém dezenas de Demon Slayers, os Hashira (ou Pilares), são 
            sem dúvida os membros mais poderosos da organização.
        </p>
        <p>
            Cada Hashira dominou uma forma específica de Respiração, mas nem todos eles são construídos 
            igualmente, alguns são naturalmente mais fortes, enquanto outros exigem condições específicas 
            para canalizar a maior parte de seu poder.
        </p>        
    </div>
    <br>
    <div class="container Containe-padding">
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center">1- Tanjiro Kamado</p>               
                <img src="./img/Tanjiro-Kamado.png" alt="img Tanjiro Kamado" class="img-thumbnail">
            </div>
            <div class="col-sm-4">
                <p class="text-center">2- Gyomei Himejima</p>                    
                <img src="./img/Gyomei-Himejima.png" alt="img Gyomei-Himejima" class="img-thumbnail">
            </div>
            <div class="col-sm-4">
                <p class="text-center">3- Giyu Tomioka</p>                  
                <img src="./img/Giyu-Tomioka.jpg" alt="img Giyu Tomioka" class="img-thumbnail">
            </div>
        </div>
    </div>
    <div class="container-fluid p-3 mb-3 bg-dark text-white ">
        <div class="container Containe-padding">
            <div class="row">
                <h2 class="text-center">Hashiras que não sobreviveram!</h2>
                <br><br>
                <p>
                    Falando um pouco sobre essas mortes, Mitsuri, Gyomei e Obanai morreram em decorrência dos graves 
                    ferimentos da luta final contra Muzan, enquanto Muichiro morreu no combate contra Kokushibo, 
                    o Lua Superior de Número 1, e Shinobu se sacrificou na luta contra Doma, o Lua Superior de Número 2.
                    Já a morte de Rengoku ocorreu bem antes do final, durante os eventos do arco do Trem Infinito.
                </p>
                <p>
                    Dessa forma, dos pilares apresentados na primeira temporada do anime, os únicos que sobreviveram 
                    até o final foram Giyu Tomioka, Sanemi Shinazugawa e Tengen Uzui
                </p>
            </div>
            <img src="./img/kimetsu-hashira-mortos.jpg" alt="img kimetsu hashira mortos" class="img-fluid mx-auto d-block" style="border-radius:5px;">
            <div class="container">
                <div class="row p-3 mb-3 text-center">

                    <div class="col-sm-4 h6">
                        Mitsuri Kanroji
                        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Mitsuri_Kanroji">
                            <img src="./img/Mitsuri-Kanroji.webp" alt="Mitsuri Kanroji" class="img-fluid tmpadraoimg">
                        </a>
                  </div>
                    <div class="col-sm-4 h6">
                        Gyomei Himejima
                        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Gyomei_Himejima">
                            <img src="./img/Gyomei-Himejima.png" alt="Gyomei Himejima" class="img-fluid tmpadraoimg">
                        </a>
                   </div>
                    <div class="col-sm-4 h6">
                        Kyojuro Rengoku
                        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kyojuro_Rengoku">
                            <img src="./img/Kyojuro-Rengoku.jfif" alt="Kyojuro Rengoku" class="img-fluid tmpadraoimg">
                        </a>
                    </div>                    
                    <div class="col-sm-4 h6">
                        Muichiro Tokito
                        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Muichiro_Tokito">
                            <img src="./img/Muichiro-Tokito.jpg" alt="Muichiro Tokito" class="img-fluid tmpadraoimg">
                        </a>
                    </div>
                    <div class="col-sm-4 h6">
                        Obanai Iguro
                        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Obanai_Iguro">
                            <img src="./img/Obanai-Iguro.jfif" alt="Obanai Iguro" class="img-fluid tmpadraoimg">
                        </a>
                    </div>
                    <div class="col-sm-4 h6 ">
                        Shinobu Kocho
                        <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Shinobu_Kocho">
                            <img src="./img/Shinobu-Kocho.jfif" alt="Shinobu Kocho" class="img-fluid tmpadraoimg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container Containe-padding">
        <div class="row text-center">
            <h2>Candidata-se para virar hashira!</h2>
            <h5>contactos:</h5>
            <div class="col-md-6 ">
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
                    Koyoharu Gotōge
                </a>
                <br>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    Phone+123 456 789
                </a>
                <br>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/></svg>  
                    Email:demons@gmail.com
                </a>                   
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6  margin">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col-6 margin">
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 margin">
                         <input type="text" class="form-control" placeholder="Message" aria-label="Last name">
                    </div>                
                    <div class="col-auto ms-auto">
                        <button type="submit" class="btn btn-outline-success">Sign in</button>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white text-center Containe-padding">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook edithover" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram edithover" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest edithover" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter edithover" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin edithover" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
        <p class="textfooter">Powered by <a class="textfooter" href="https://github.com/Viniciuskarv">Vinicius Karv</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>
</html>