<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORÇAMENETO</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="MenuNav">
        <div class="container-fluid mb-lg-0">
            <img src="../img/icons8-box (1).svg" alt="img">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../img/icons8-menu-rounded-48.png" alt="img Menu" style="width: 40px;">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="./index-Home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index-Orcamento.html">ORÇAMENETO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index-Contactos.html">CONTACTOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container Containe-padding ContaineOcamento">
        <div class="ContainerInterno">
            <h2>Dados</h2><br>
            <label>Nome: <input type="text"></label><br>
            <label>Apelido: <input type="text"></label><br>
            <label>Telefone: <input type="number" name="Telefone" id="Telefone"></label><br><br>
            <hr><br>
            <h2>Pedido de orçamento</h2><br>
            <label>
                Tipo de pagina web: 
                <div class="btn-group">
                    <button id="btmsit" class="btn btn-secondary" disabled>web</button>
                    <button id="btnseco" type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" onchange="CalculoTotal()">
                       <li><button class="dropdown-item" onclick="valueSits('1')">Blog 1000€</button></li>
                       <li><button class="dropdown-item" onclick="valueSits('2')">Loja virtual 1100€</button></li>
                       <li><button class="dropdown-item" onclick="valueSits('3')">Portfólio 800€</button></li>
                       <li><button class="dropdown-item" onclick="valueSits('4')">Site institucional 1500€</button></li>
                       <li><button class="dropdown-item" onclick="valueSits('5')">Site dinâmico 1500€</button></li>
                    </ul>
                </div>
            </label><br>
            <label onchange="CalculoTotal()">Prazo em meses: <input type="text" id="valueMesesPorcentagem"></label><br><br>
            <hr><br>
            <h3>Marque os separadores desejado</h3><br>
            <div onchange="CalculoTotal()">
                <label><input type="checkbox" onclick="FuncCheck(1)" name="QuemSomos" id="QuemSomos">Quem somos</label>
                <label><input type="checkbox" onclick="FuncCheck(2)" name="OndeEstamos" id="OndeEstamos">Onde estamos</label><br>
                <label><input type="checkbox" onclick="FuncCheck(3)" name="GaleriaFotografias" id="GaleriaFotografias">Galeria de fotografias</label>
                <label><input type="checkbox" onclick="FuncCheck(4)" name="eCommerce" id="eCommerce">eCommerce</label><br>
                <label><input type="checkbox" onclick="FuncCheck(5)" name="GestaoInterna" id="GestaoInterna">Gestão interna</label>
                <label><input type="checkbox" onclick="FuncCheck(6)" name="Noticias" id="Noticias">Notícias</label>
                <label><input type="checkbox" onclick="FuncCheck(7)" name="RedesSociais" id="RedesSociais">Redes sociais</label><br><br>
            </div>
           
            <hr><br>
            <h3>Orçamento estimado</h3><br>
            <p>(É um valor meramente indicativo, pode sofrer alterações)</p>
            <div type="text" id="total"></div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white text-center Containe-padding">
        <br><br>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook edithover" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram edithover" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest edithover" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter edithover" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin edithover" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
        <p class="textfooter">Powered by <a class="textfooter" href="https://github.com/Viniciuskarv">Vinicius Karv</a></p>
        <br><br>
    </div>
    <script>
        var valorSite = '';       // modelo do site (valor)
        function valueSits(v){

            switch (v) {
                case '1':
                    valorSite = 1000;
                    $("#btmsit").text("Blog")
                    break;
                case '2':
                    valorSite = 1100
                    $("#btmsit").text("Loja virtual")
                    break;
                case '3':
                    valorSite = 800
                    $("#btmsit").text("Portfólio")
                    break;  
                case '4':
                    valorSite = 1500
                    $("#btmsit").text("Site institucional")
                    break;
                case '5':
                    valorSite = 1500
                    $("#btmsit").text("Site dinâmico")
                    break;
            }
        };
        var listaNum = [];
        var totalValorBox = '';      // total do checbox somado
        function FuncCheck(va){
            var posiçao = listaNum.indexOf(va);
            if( posiçao == -1){
                var adicionar = listaNum.push(va);
            }else{
                listaNum.splice(posiçao, 1);
            }
            totalValorBox = 400 * listaNum.length;
        }
        var tempoM =[];
        function CalculoTotal(){
            tempoM = [] ;
            var adicionar = tempoM.push($("#valueMesesPorcentagem").val());    // quantidades de meses 
            var totalSomados = valorSite + totalValorBox;
            if (tempoM == 1){
                var porcentagem5 = totalSomados * (5/100);
                $(document).ready(function() {
                    $("#total").html(totalSomados + "€ com desconto de 5%, fica : " + (totalSomados - porcentagem5))+"€.";
                });
            }else if(tempoM == 2){
                var porcentagem10 = totalSomados * (10/100);
                $(document).ready(function() {
                    $("#total").html(totalSomados + "€ com desconto de 10%, fica : " + (totalSomados - porcentagem10)+"€.");
                });
            }else if(tempoM == 3){
                var porcentagem15 = totalSomados * (15/100);
                $(document).ready(function() {
                    $("#total").html(totalSomados + "€ com desconto de 15%, fica : " + (totalSomados - porcentagem15)+"€.");
                });
            }else if(tempoM >= 4){
                var porcentagem20 = totalSomados * (20/100);
                $(document).ready(function() {
                    $("#total").html(totalSomados + "€ com desconto de 20%, fica : " + (totalSomados - porcentagem20)+"€.");
                });
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"crossorigin="anonymous"></script>
</body>
</html>